checkers_mvp/Views/GameView.xaml

<Page x:Class="checkers_mvp.Views.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:checkers_mvp.Views"
        xmlns:vm="clr-namespace:checkers_mvp.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="960"
        Title="BoardView">
    <StackPanel Orientation="Vertical">
        <Border x:Name="gameInfo" BorderBrush="Red" BorderThickness="0 0 0 3" Background="Black">
      
             <StackPanel Orientation="Horizontal" Height="50" Background="Black"  HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Multiple Jumps: " Foreground="White" FontSize="15" FontWeight="Bold"></Label>
                    <Label Content="{Binding AllowMultipleJumps}" Foreground="{Binding AllowMultipleJumpsColor}" FontSize="15" FontWeight="Bold"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Black number of pieces: " Foreground="White" FontSize="15" FontWeight="Bold"></Label>
                    <Label Content="{Binding BlackPieces}" Foreground="White" FontSize="15" FontWeight="Bold"></Label>
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <Label Content="Red number of pieces: " Foreground="White" FontSize="15" FontWeight="Bold"/>
                    <Label Content="{Binding RedPieces}" Foreground="White" FontSize="15" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Current player: " Foreground="White" FontSize="15" FontWeight="Bold"/>
                    <Label Content="{Binding CurrentPlayer}" Foreground="White" FontSize="15" FontWeight="Bold"/>
                </StackPanel>
                 
                <Button Command="{Binding EndTurn}" Background="Black" BorderBrush="Black" Margin="100 0 0 0">
                    <Image Source="../Images/switch.png" Width="50"></Image>
                </Button>
            </StackPanel>
           
        </Border>
        <Grid x:Name="BoardGrid" MouseLeftButtonDown="BoardGrid_MouseLeftButtonDown">
            <Grid.Background>
                <ImageBrush ImageSource="\Images\background.png"></ImageBrush>
            </Grid.Background>
            <ItemsControl ItemsSource="{Binding Cells}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="70" Height="70" Margin="0" Fill="{Binding Color}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="8" Rows="8"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </StackPanel>


</Page>
